<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editor C++</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>501</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>661</width>
        <height>361</height>
       </rect>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>631</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEcriture">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionEcriture_de_fichier_txt"/>
   </widget>
   <widget class="QMenu" name="menuLecture">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionLecture_fichier_txt"/>
   </widget>
   <addaction name="menuLecture"/>
   <addaction name="menuEcriture"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLecture_de_fichier_txt">
   <property name="text">
    <string>Lecture de fichier .txt</string>
   </property>
  </action>
  <action name="actionEcriture_de_fichier_txt">
   <property name="text">
    <string>Ecriture de fichier .txt</string>
   </property>
  </action>
  <action name="actionLecture_fichier_txt">
   <property name="text">
    <string>Lecture fichier .txt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
