<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editor C++</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="pageFichier">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidgetFichier">
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_Credit">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_credit">
          <property name="text">
           <string>                                                        Cet editeur de text a été développé par Raphael De Oliveira</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_editorcpp">
      <property name="text">
       <string>                                                                                   Editor C++ (by Raphael De Oliveira)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionCredit_de_fichier_txt"/>
   </widget>
   <widget class="QMenu" name="menuLecture">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionEditer_les_fichiers_ouverts"/>
    <addaction name="separator"/>
    <addaction name="actionAjouter_fichier_txt"/>
   </widget>
   <addaction name="menuLecture"/>
   <addaction name="menuEdition"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLecture_de_fichier_txt">
   <property name="text">
    <string>Lecture de fichier .txt</string>
   </property>
  </action>
  <action name="actionCredit_de_fichier_txt">
   <property name="text">
    <string>Crédit</string>
   </property>
  </action>
  <action name="actionAjouter_fichier_txt">
   <property name="text">
    <string>Ajouter fichier .txt</string>
   </property>
  </action>
  <action name="actionEditer_les_fichiers_ouverts">
   <property name="text">
    <string>Editer les fichiers ouverts</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
